AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS__ACCESS_KEY=""
S3_OBJECT_KEY="download object key"
AWS_DOWNLOAD_S3_BUCKET_NAME=""
S3_OBJECT_KEY="download object key"
AWS_UPLOAD_S3_BUCKET_NAME=""
TRANSCODED_S3_OBJECT_KEY="transcoded media object key"